<html> 
<head> 
    <title>Goataco - Peps Adventure</title> 
    <style> 
        .head1 { 
            font-size:40px; 
            color:#009900; 
            font-weight:bold; 
        } 
        .head2 { 
            font-size:17px; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
      
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #009900; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
        footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: #000; 
            color: #fff; 
            position: absolute; 
            padding-top:20px; 
            padding-bottom:50px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
        } 
    </style> 
</head> 
  
<body> 
      
    <!-- Header Section -->
    <header> 
        <div class="head1">Peps Adventure</div> 
        <div class="head2">Goataco</div> 
    </header> 
      
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="#home">Home</a> 
        <a href="#news">About</a>  
        <div class="menu-log"> 
            <a href="#login">LOGIN</a> 
        </div> 
    </div> 
      
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="Content"> 
            <h3>Summary of Peps Adventure</h3> 
            Ancient powerful crystals are holding up a set of floating islands with their immense energy. 
You, as our protagonist, Pep, have heard little knowledge of this -- that is, until the mysterious villain, Jesse-Clay, arrives on the island you call home and destroys the crystal keeping it afloat, shattering it into shard pieces and scattering the remains around the surrounding islands causing Pep’s home to fall from the sky.
Pep is a young SATYR who has a playful sense of humour, and a dry outlook on the life he’s led thus far. 
As Pep you will travel the world of the floating islands to collect the shard pieces and restore the life force to the islands, before they all fall out of the sky for good.
        </section> 
        
        <section><h3> Peps Adventure Art </h3>
        Peps Adventure has a Stylised art style that fits the game’s setting and genre. 
Cartoon-y characters with exaggerated anatomy as well as appealing colour combinations to help them stand out and attract players. 
It gives character and makes the game more unique. The environment will reflect  the early Playstation platformer style aesthetic, with bright colours and stylized hand painted textures used to appeal to our young target audience.</section>

    <section> <h3> Peps Adventure Gameplay </h3> 
Pep’s adventure is a collectathon platformer reminiscent of earlier platformers on the Playstation 1 and 2 where game focus is on the grapple whip, beautiful Cartoon-y art style, visual narrative and innovative level design. The player makes progress throughout the game grappling from island to island, defeating enemies with his whip, collecting fruit for trading with an overall goal of getting all the shard pieces back before the islands fall out from the sky!
There are two types of collectables, fruit and shards. Shards are key to gameplay to get through to new levels and areas, while fruit is around the map in large quantities, which can be traded with the npc’s for more shards.
The enemies will range from demonic boars who charge at you to deal brutal damage, to flying Flies, who have a height advantage to shoot needles at you ! The way to fight back is to either by dodge their attack or for the flying enemy too deflect the needle they shoot ! By the end of the game you will face against the main antagonist of the game, Jesse-Clay, where you will have the boss fight of your life
    </section>
    </div> 
     
</body> 
</html>            
<img src="Background.png">
<img src="CharModel.png">
<img src="CharModel2.png">
<img src="CharModel3.png">
  

<img src="Game (2).png">
 
