<!DOCTYPE html> 
<html> 
<head> 
    <title>Peps Adventure</title> 
    <style> 
        .head1 { 
            font-size:40px; 
            color:#009900; 
            font-weight:bold; 
        } 
        .head2 { 
            font-size:17px; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
      
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #009900; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
        footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: #000; 
            color: #fff; 
            position: absolute; 
            padding-top:20px; 
            padding-bottom:50px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
        } 
    </style> 
</head> 
  
<body> 
      
    <!-- Header Section -->
    <header> 
        <div class="head1">Peps Adventure</div> 
        <div class="head2">Goataco</div> 
    </header> 
      
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="index.html">Home</a> 
        <a href="Team.html">Team</a> 
        </div> 
    </div> 
      
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="Content"> 
            <h3>Programming</h3> 
            Chris Jenkin<br>
            I am a Bsc Programmer and my role in the producion of Peps adventure has been mainly developing the artificial intelliegence,
            for the enemies and the boss batle but i have also made some of the UI elements such as the graphics menu and sound sliders.
            <br>
            Fly enemies<br>
            Boss Battle<br>
            Graphics Menu<br>
            Sound Sliders<br>
            
            Jack Bird
            <h3>Art</h3> 
            Anastasia Nicolaou<br>
            
            Matt Hart<br>
        
            Alex Shacklady<br>
            <h3>Design</h3> 
            Josh Ward<br>
            
            George L <br>
            
            
            <h3>Writing</h3> 
            Maria Katsani<br>
            

            <h3>Animation</h3> 
            Toby Dart

        </section> 
    </div> 
      
    <!-- Footer Section -->
    <footer>Footer Section</footer> 
</body> 
</html>  
